# maven-101

./: .gitignore  Apache-Maven-101.pptx  LICENSE  README.md
dependency-conflict/: README.md  pom.xml
dependency-conflict/dep-conf-proj/: pom.xml
dependency-conflict/dep-conf-proj1/: pom.xml
dependency-conflict/dep-conf-proj2/: pom.xml
maven-wrapper/: README.md
minimal/: README.md  pom.xml
multi-module/: README.md  pom.xml  sayHello.sh
multi-module/api/: pom.xml
multi-module/api/src/main/java/com/acme/multimodule/: HelloService.java
multi-module/app/: pom.xml
multi-module/app/src/main/java/com/acme/multimodule/: Main.java
multi-module/core/: pom.xml
multi-module/core/src/main/java/com/acme/multimodule/: HelloServiceImpl.java
