<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.acme.multi-module</groupId>
  <artifactId>multi-module-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>api</module>    
    <module>core</module>
    <module>app</module>
  </modules>

  <properties>
    <dist.repo.baseurl>file:${user.home}/.m2/distribution</dist.repo.baseurl>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>multi-module-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>multi-module-core</artifactId>
        <version>${project.version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>5.0.8.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>${dist.repo.baseurl}/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>${dist.repo.baseurl}/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project> 
