<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.acme.multi-module</groupId>
    <artifactId>multi-module-parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>multi-module-core</artifactId>

  <dependencies>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>multi-module-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

  </dependencies>

</project> 
