<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.acme.dep-conf</groupId>
  <artifactId>dep-conf-proj1</artifactId>
  <version>1.0</version>

  <dependencies>
  	<dependency>
  	  <groupId>commons-cli</groupId>
  	  <artifactId>commons-cli</artifactId>
  	  <version>1.3</version>
  	</dependency>
  </dependencies>

</project> 
